TODO:
-1. дополнить книги параметром дата возврата и аннотацией
2. заполнить книги task по rake и привязать некоторые к читателям
3. сделать проверку на должников книг
4. сделать загрузку картинки для книги
5. настроить список библиотекарей
6. сделать доступ к приложению только аутентифицированных библиотекарей
7. протестировать приложение с помощью debugger
8. написать для созданных модулей rspec
9. сделать пагинацию
10. выделить книги не на руках
11. добавить Категории - многие ко многим

This is a site for managing a library.

It's available only for authorised users who are librarians.

Librarian register new readers and add new books to the catalog, they associate books with readers and watch for returning books in time. 

They can list all readers and all books. They can find the book by an author, an edition year, a title, an annotaion.

In the future categories like genres and subgenres will be available for this site.